server.port=2424
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.add-mappings=true


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=WaiterSkip
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=waiterskipdb-dgfun.mongodb.net
#spring.data.mongodb.password=WaiterSkip
#spring.data.mongodb.user=WaiterSkip
spring.data.mongodb.uri=mongodb+srv://WaiterSkip:WaiterSkip@waiterskipdb-dgfun.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test