Microsoft Windows [Version 10.0.17134.829]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\GU316214>netsh wlan show interface

There is 1 interface on the system:

    Name                   : Wi-Fi
    Description            : Broadcom 802.11n Network Adapter
    GUID                   : efb8fb7d-d0b2-472b-acab-1e308ccd5573
    Physical address       : 30:10:b3:b4:d7:85
    State                  : connected
    SSID                   : Best_Buy@W!pr0
    BSSID                  : 4c:77:6d:25:4a:ee
    Network type           : Infrastructure
    Radio type             : 802.11n
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Channel                : 0
    Receive rate (Mbps)    : 300
    Transmit rate (Mbps)   : 6.5
    Signal                 : 80%
    Profile                : Best_Buy@W!pr0

    Hosted network status  : Not available


C:\Users\GU316214>