npm config set proxy http://GU316214:Hdfc@40123@proxy2.wipro.com:8080

npm config set https-proxy http://GU316214:Hdfc@40123@proxy2.wipro.com:8080

npm config set proxy http://Username:Pa55w0rd@proxyhostname
npm config set https-proxy http://Username:Pa55w0rd@proxyhostname

setx -m PATH "%PATH%;C:\Program Files\MongoDB\Server\4.0\bin"


git config --global http.proxy http://GU316214:Hdfc@40123@proxy2.wipro.com:8080

[http]
	proxy = http://GU316214:Hdfc@40123@proxy2.wipro.com:8080
[https]
	proxy = http://GU316214:Hdfc@40123@proxy2.wipro.com:8080
	
	
	https://ptl02bfbut11c:10343/HealthCheck/app.html
	
	geethanjali.arcord@wipro.com
	
	i2cmp5n65juubbdf7rubhr4mouooamaknvm26fhrlwht3zvljvga
	
"C:\Program Files\MongoDB\Server\3.2\bin\mongod.exe" --dbpath="d:MongoDB\data\db"

md "MongoDB\data\db" "MongoDB\data\log"

<tr><th >Customer id</th><th>Name</th><th>Age</th><th>Gender</th><th>EmailID</th></tr>

Bh20059099

db.grantRolesToUser(
    "unrspyvzubk5nq8rbaoj",
    [
      { role: "readWrite", db: "unrspyvzubk5nq8rbaoj" }
    ]
)

db.grantRolesToUser( "unrspyvzubk5nq8rbaoj", [ "readWrite" ] )


mongo "mongodb://waiterskipdb-shard-00-00-dgfun.mongodb.net:27017,waiterskipdb-shard-00-01-dgfun.mongodb.net:27017,waiterskipdb-shard-00-02-dgfun.mongodb.net:27017/test?replicaSet=WaiterSkipDB-shard-0" --authenticationDatabase admin --username WaiterSkip --password WaiterSkip

mongodb+srv://WaiterSkip:WaiterSkip@waiterskipdb-dgfun.mongodb.net/test?retryWrites=true&w=majority

Application Reference No.	19-1008313141


mongodb://WaiterSkip:<password>@waiterskipdb-shard-00-00-dgfun.mongodb.net:27017,
waiterskipdb-shard-00-01-dgfun.mongodb.net:27017,
waiterskipdb-shard-00-02-dgfun.mongodb.net:27017/test?ssl=true&replicaSet=WaiterSkipDB-shard-0&authSource=admin&retryWrites=true&w=majority